<!DOCTYPE html>
<html>
<head>
<title> Rock Paper Scissor</title>
<link href="assets/css/style_gameroom.css" rel= "stylesheet" type="text/css">
</head>
<body>
	<header>
		<div class="row">
			<div class="logo">
			<img src="assets/img/logo.png">
			</div>
		<ul class = "main-nav">
		 <li class="active"><a href="index.html"> HOME </a></li>
		 <li ><a href""> ABOUT </a></li>
		 <li ><a href""> CONTACT </a></li>
		 <li ><a href""> GAMES </a></li>
		</ul>
		</div>
		
		<div class = "play">
		<h1> Welcome to the famous game.. Rock Paper Scissor </h1>
		 <div class="button">
			<a href="gameroom.html" class="btn btn-one">Invite Friends </a>
		 </div>
		</div>
 
	</header>


</body>
</html>